<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <TextView
        android:id="@+id/guess_digit_one"
        style="@style/GuessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guess_digit_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="63dp"
        tools:text="1" />

    <TextView
        android:id="@+id/guess_digit_two"
        style="@style/GuessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/guess_digit_one"
        app:layout_constraintEnd_toStartOf="@+id/guess_digit_three"
        app:layout_constraintStart_toEndOf="@id/guess_digit_one"
        app:layout_constraintTop_toTopOf="@+id/guess_digit_one"
        tools:layout_editor_absoluteX="143dp"
        tools:text="1" />

    <TextView
        android:id="@+id/guess_digit_three"
        style="@style/GuessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/guess_digit_one"
        app:layout_constraintEnd_toStartOf="@+id/guess_digit_four"
        app:layout_constraintStart_toEndOf="@id/guess_digit_two"
        app:layout_constraintTop_toTopOf="@+id/guess_digit_one"
        tools:layout_editor_absoluteX="224dp"
        tools:text="1" />

    <TextView
        android:id="@+id/guess_digit_four"
        style="@style/GuessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/guess_digit_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guess_digit_three"
        app:layout_constraintTop_toTopOf="@+id/guess_digit_one"
        tools:layout_editor_absoluteX="304dp"
        tools:text="1" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/guess_digit_one"
        app:layout_constraintStart_toStartOf="@id/guess_digit_one"
        app:layout_constraintTop_toBottomOf="@+id/guess_digit_one"
        tools:layout_editor_absoluteX="63dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/guess_digit_two"
        app:layout_constraintStart_toStartOf="@id/guess_digit_two"
        app:layout_constraintTop_toBottomOf="@+id/guess_digit_one"
        tools:layout_editor_absoluteX="143dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/guess_digit_three"
        app:layout_constraintStart_toStartOf="@id/guess_digit_three"
        app:layout_constraintTop_toBottomOf="@+id/guess_digit_one"
        tools:layout_editor_absoluteX="224dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@id/guess_digit_four"
        app:layout_constraintStart_toStartOf="@id/guess_digit_four"
        app:layout_constraintTop_toBottomOf="@+id/guess_digit_one"
        tools:layout_editor_absoluteX="304dp" />

</android.support.constraint.ConstraintLayout>