<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/menu_item_container"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginBottom="1dp"
              android:background="@color/colorPrimary"
              android:clickable="true"
              android:orientation="vertical"
    >

    <io.intrepid.pickpocket.widget.answerboxes.AnswerBoxView
        xmlns:customNS="http://schemas.android.com/apk/res-auto"
        android:id="@+id/answer_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customNS:sizeSmall="true"
        />

    <TextView
        android:id="@+id/menu_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:letterSpacing="0.6"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="SHIT"
        />

</LinearLayout>